# AnshumanAcharya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anshumanacharya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: info.json
app/src/main/java/: BatchDetail.kt  BatchMst.kt  BatchSummary.kt  SysTime.kt  data.kt
app/src/main/java/com/example/anshumanacharya/: MainActivity.kt  MyInterface.kt  RecyclerAdapter.kt  RetrofitInstance.kt  subData.kt
app/src/main/res/layout/: activity_main.xml  card_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anshumanacharya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
